<html lang="en"><head>
  <meta charset="UTF-8">

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>@Bunny Art</title>

  
<style>
@import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pen-stroke svg {
    position: relative;
    top: 1.2em;
    left: 0;
    width: 50%;
    overflow: visible;
    color: #ff2727;
}

html,
body {
  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
  scroll-behavior: smooth;
}
body {
  position: relative;
  color: #222;
  font-family: "Kalam", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  background-image: url("background1.jpg");
  background-size: cover;
}
main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}
p {
  line-height: 1;
}
a {
  color: royalblue;
  text-decoration: none;
}
#gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
  max-width: 100vw;
  padding: 20px;
  perspective: 0;
}
#gallery figure:nth-child(7n) {
  --duration: 1s;
  --pin-color: #0ff;
}
#gallery figure:nth-child(7n + 1) {
  --duration: 1.8s;
  --pin-color: #dbdb2b;
}
#gallery figure:nth-child(7n + 2) {
  --duration: 1.3s;
  --pin-color: #00f077;
}
#gallery figure:nth-child(7n + 3) {
  --duration: 1.5s;
  --pin-color: #ea4597;
}
#gallery figure:nth-child(7n + 4) {
  --duration: 1.1s;
  --pin-color: #6f9ac6;
}
#gallery figure:nth-child(7n + 5) {
  --duration: 1.6s;
  --pin-color: #9452d7;
}
#gallery figure:nth-child(7n + 6) {
  --duration: 1.2s;
  --pin-color: #ff7f00;
}
#gallery figure:nth-child(3n) {
  --angle: 3deg;
}
#gallery figure:nth-child(3n + 1) {
  --angle: -3.3deg;
}
#gallery figure:nth-child(3n + 2) {
  --angle: 2.4deg;
}
#gallery figure:nth-child(odd) {
  --direction: alternate;
}
#gallery figure:nth-child(even) {
  --direction: alternate-reverse;
}
#gallery figure {
  --angle: 3deg;
  --count: 5;
  --duration: 1s;
  --delay: calc(-0.5 * var(--duration));
  --direction: alternate;
  --pin-color: red;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: auto;
  aspect-ratio: 1 /1;
  text-align: center;
  background-color: white;
  background-image: url("whiteBg.png");
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  filter: brightness(125%);

  transform-origin: center 0.22rem;
  will-change: transform;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  overflow: hidden;
  outline: 1px solid transparent;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#gallery figure.active {
  -webkit-animation-duration: var(--duration), 1.5s;
          animation-duration: var(--duration), 1.5s;
  -webkit-animation-delay: var(--delay),
    calc(var(--delay) + var(--duration) * var(--count));
          animation-delay: var(--delay),
    calc(var(--delay) + var(--duration) * var(--count));
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: var(--count), 1;
          animation-iteration-count: var(--count), 1;
  -webkit-animation-direction: var(--direction), normal;
          animation-direction: var(--direction), normal;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: swing, swingEnd;
          animation-name: swing, swingEnd;
}
#gallery figure:after {
  position: absolute;
  top: 0.22rem;
  left: 50%;
  width: 0.7rem;
  height: 0.7rem;
  content: "";
  background: var(--pin-color);
  border-radius: 50%;
  box-shadow: -0.1rem -0.1rem 0.3rem 0.02rem rgba(0, 0, 0, 0.7) inset;
  filter: drop-shadow(0.25rem 0.13rem 0.15rem rgba(0, 0, 0, 0.7));
  transform: translateZ(0);
}
figure figcaption {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  font-size: 18px;
  font-weight: 400;
  color: #888;
  line-height: 1;
  /*
  background: rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(3px);
  
  text-stroke: 0.5px rgba(20, 20, 20, 0.5);
	-webkit-text-stroke: 0.5px rgba(20, 20, 20, 0.5);
  */
  filter: invert(1);
  mix-blend-mode: difference;
  transform: translateZ(0);
}
figure h2 {
  color: royalblue;
  font-size: 24px;
}
figure p {
  font-size: 17px;
}
figure small {
  font-size: 15px;
}
figure svg {
  width: 10px;
}
@-webkit-keyframes swing {
  0% {
    transform: rotate3d(0, 0, 1, calc(-1 * var(--angle)));
  }
  100% {
    transform: rotate3d(0, 0, 1, var(--angle));
  }
}
@keyframes swing {
  0% {
    transform: rotate3d(0, 0, 1, calc(-1 * var(--angle)));
  }
  100% {
    transform: rotate3d(0, 0, 1, var(--angle));
  }
}
@-webkit-keyframes swingEnd {
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
@keyframes swingEnd {
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
#info {
  position: relative;
  text-align: center;
  z-index: 1;
}
#info a {
  font-size: 1.1rem;
}
@media (min-width: 800px) {
  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no" ontouchstart="">
  
<h1 style=" text-align: center;margin-top: 25px;color: #3bbdc7;">h e l l o!</h1>
<p class="desc", style=" text-align: center;">welcome to my art <a style ="color: #e74b24;">@gallery</a>.<br> Here are several illustrations I have <a style ="color: #e74b24;">created</a>.</p>



<center>
<div class="pen-stroke"><svg fill="#e74b24" viewBox="0 0 100 4" height="4" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><path d="M 4 -1 Q 58 -1 99 2 Q 65 5 -3 4" stroke-width="0.19em"></path></svg></div>
</center>

  <main style="margin-top: 25px">
    <div id="gallery">

 <figure class="">
        <div>
          <h2 class="">Dodle art</h2>
          <p class="">Create you one!</p>
        </div>
      </figure>


      <figure>
	<a href="Image%20(1).png"><img style="width:100%"src="Image%20(1).png"></a>
		</figure>
	    	    
     <figure>
	<a href="Image%20(4).jpg"><img style="width:100%; height:100%; margin-top:5px;"src="Image%20(4).jpg"></a>
		</figure>
	    
     <figure>
	<a href="Image.png"><img style="width:100%;height:100%;margin-top:5px;"src="Image.png"></a>
		</figure>

	<figure>
	<a href="Image%20(2)d.png"><img style="width:100%;height:100%;margin-top:5px;"src="Image%20(2)d.png"></a>
		</figure>

	<figure>
	<a href="Imaged.png"><img style="width:100%;height:100%;margin-top:5px;"src="Imaged.png"></a>
		</figure>

	<figure>
	<a href="Image%20(1)d.png"><img style="width:100%;height:100%;margin-top:5px;"src="Image%20(1)d.png"></a>
		</figure>
	    
      <figure class="">
        <div>
          <h2 class="">Sketch Art</h2>
          <p class="">Crumpled Paper Effect!</p>
        </div>
      </figure>
	    
      <figure>
	<a href="Image%20(12).jpg"><img style="width:100%; height:100%;margin-top:5px;"src="Image%20(12).jpg"></a>
		</figure>
	    
      <figure>
	<a href="Image%20(13).jpg"><img style="width:100%;height:100%;margin-top:5px;"src="Image%20(13).jpg"></a>
		</figure>
	    
      <figure>
	<a href="Image%20(14).jpg"><img style="width:100%; height:100%;margin-top:5px;"src="Image%20(14).jpg"></a>
		</figure>
	    
      <figure>
	<a href="Image%20(7).jpg"><img style="width:100%; height:100%;margin-top:5px;"src="Image%20(7).jpg"></a>
		</figure>
	    
      <figure>
	<a href="Image%20(5).jpg"><img style="width:100%; height:100%;margin-top:5px;"src="Image%20(5).jpg"></a>
		</figure>
	    
      <figure>
	<a href="Image%20(6).jpg"><img style="width:100%; height:100%;margin-top:5px;"src="Image%20(6).jpg"></a>
		</figure>

     <figure>
	<a href="Image%20(10).jpg"><img style="width:100%; height:100%;margin-top:5px;"src="Image%20(10).jpg"></a>
		</figure>
	    
     <figure>
	<a href="Image%20(11).jpg"><img style="width:100%; height:100%;margin-top:5px;"src="Image%20(11).jpg"></a>
		</figure>
	    
    
      <figure>
	<a href="Image%20(4)r.jpg"><img style="width:100%; height:100%;margin-top:5px;"src="Image%20(4)r.jpg"></a>
		</figure>

     <figure>
	<a href="Image%20(5)r.jpg"><img style="width:100%; height:100%;margin-top:5px;"src="Image%20(5)r.jpg"></a>
		</figure>
	    
     <figure>
	<a href="Image%20(6)r.jpg"><img style="width:100%; height:100%;margin-top:5px;"src="Image%20(6)r.jpg"></a>
		</figure>


      <figure class="">
        <div>
          <h2 class="">Thard Art</h2>
          <p class="">Wall art paintings with candel stands!</p>
        </div>
      </figure>
	    
	    
      <figure>
	<a href="Image%20(4)w.jpg"><img style="width:100%;height:100%;margin-top:5px;"src="Image%20(4)w.jpg"></a>
		</figure>
	    
 <figure>
	<a href="Image%20(5)w.jpg"><img style="width:100%;height:100%;margin-top:5px;"src="Image%20(5)w.jpg"></a>
		</figure>
	    
	
      <figure class="">
        <div>
          <h2 class="">Contact</h2>
          <p class=""> <a style="color: #e74b24;" href="tel:8954840488">+91 8954840488 </a> <br><a style="color: #e74b24;"href="mailto:pandeyrohit123rp@gmail.com">Rohit Pandey</a> ! -></p>
        </div>
      </figure>

    </div>
  </main>



      <script id="rendered-js">

"use strict";
(function () {
  window.onload = () => {
    function split(str) {
      let array = str.split(",");
      array[0] = parseFloat(array[0]);
      array[1] = parseFloat(array[1]);
      return array;
    }
    function animStart(evt) {
      let elem = evt.target;
      if (elem.classList && elem.classList.contains("active") == false) {
        elem.classList.add("active");
        let durations = split(
        window.getComputedStyle(elem).getPropertyValue("animation-duration"));

        let delays = split(
        window.getComputedStyle(elem).getPropertyValue("animation-delay"));


        let time = (delays[1] + durations[1]) * 1000;
        setTimeout(() => {
          animEnd(elem);
        }, time);
      }
    }
    function animEnd(elem) {
      elem.classList.remove("active");
      elem.offsetWidth;
    }
    function init() {
      const items = document.querySelectorAll("#gallery figure");
      items.forEach((item, index) => {
        //
        item.addEventListener("pointerenter", animStart);
        item.addEventListener("pointerdown", animStart);
        item.addEventListener("pointermove", animStart);
        //
        let img = item.dataset.img;
        if (img) {
          var backgroundImage = window.
          getComputedStyle(item).
          getPropertyValue("background-image");
          item.style.backgroundImage =
          "url( " + img + " )" + "," + backgroundImage;
        } else {
          item.style.backgroundBlendMode = "none";
          let e = new Event("pointerenter");
          item.dispatchEvent(e);
        }
      });
    }
    init();
  };
})();
    </script>

</body></html>
